In [1]:
!pip install pandas sqlalchemy mysql-connector-python

Requirement already satisfied: pandas in c:\users\mario\miniconda3\lib\site-packages (2.2.1)
Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.30-cp39-cp39-win_amd64.whl (2.1 MB)
Collecting mysql-connector-python
  Downloading mysql_connector_python-8.4.0-cp39-cp39-win_amd64.whl (14.4 MB)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mario\miniconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mario\miniconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\mario\miniconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\mario\miniconda3\lib\site-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in c:\users\mario\miniconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\mario\miniconda3\lib\site-packages (from sqlalchemy) (4.10.0)
Collecting greenlet!=0.4.17
  Downloading greenlet-3.0.3-cp39-cp39-win_amd64.whl (290 kB)
Installing collected packages: greenlet, sqlalchemy, mysql-connector-python
Successfully installed greenlet-3.0.3 mysql-connector-python-8.4.0 sqlalchemy-2.0.30

In [41]:
import sqlite3
import mysql.connector

def migrate_sqlite_to_mysql(sqlite_db_path, mysql_params):
    # Conectar con la base de datos SQLite
    sqlite_conn = sqlite3.connect(sqlite_db_path)
    sqlite_cursor = sqlite_conn.cursor()

    # Conectar con la base de datos MySQL
    mysql_conn = mysql.connector.connect(**mysql_params)
    mysql_cursor = mysql_conn.cursor()

    # Obtener las tablas de la base de datos SQLite
    sqlite_cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
    tables = sqlite_cursor.fetchall()

    for table in tables:
        table_name = table[0]
        # Obtener los datos de la tabla
        sqlite_cursor.execute(f"SELECT * FROM {table_name};")
        rows = sqlite_cursor.fetchall()

        # Crear la tabla en MySQL
        create_table_query = f"CREATE TABLE IF NOT EXISTS {table_name} ("
        sqlite_cursor.execute(f"PRAGMA table_info({table_name})")
        columns_info = sqlite_cursor.fetchall()
        for i, col_info in enumerate(columns_info):
            column_name = col_info[1]
            column_type = col_info[2]
            create_table_query += f"{column_name} {column_type}"
            if i < len(columns_info) - 1:
                create_table_query += ", "
        create_table_query += ");"
        print("Create Table Query:", create_table_query)
        mysql_cursor.execute(create_table_query)

        # Insertar datos en la tabla MySQL
        for row in rows:
            placeholders = ', '.join(['%s'] * len(row))
            insert_query = f"INSERT INTO {table_name} VALUES ({placeholders});"
            print("Insert Query:", insert_query, "Values:", row)
            mysql_cursor.execute(insert_query, row)

    # Confirmar los cambios en MySQL
    mysql_conn.commit()

    # Cerrar las conexiones
    sqlite_cursor.close()
    sqlite_conn.close()
    mysql_cursor.close()
    mysql_conn.close()

# Parámetros de conexión a MySQL
mysql_params = {
    "host": "localhost",
    "user": "mario",
    "password": "chetler2",
    "database": "forest"
}

# Ruta de la base de datos SQLite
sqlite_db_path = "C:/Users/mario/mushroom-mate/backend/forest_data.db"

# Ejecutar la migración
migrate_sqlite_to_mysql(sqlite_db_path, mysql_params)

Create Table Query: CREATE TABLE IF NOT EXISTS weather (weather_id INTEGER, location_id INTEGER, date TEXT, temp_min FLOAT, temp_max FLOAT, temp_avg FLOAT, prec FLOAT, prec_acc_3_days FLOAT, prec_acc_7_days FLOAT, prec_acc_15_days FLOAT);
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (1, '39.90578228589032_-3.812278143098061', '2024-01-26', 4.4, 20.9, 10.5, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (2, '39.90578228589032_-3.812278143098061', '2024-01-27', 5.5, 18.3, 10.6, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (3, '39.90578228589032_-3.812278143098061', '2024-01-28', 3.7, 19.6, 10.2, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (4, '39.90578228589032_-3.812278143098061', '2024-01-29', 6.6, 14.1, 9.9, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (5, '39.90578228589032_-3.812278143098061', '2024-01-30', 4.6, 15.8, 9.1, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (6, '39.90578228589032_-3.812278143098061', '2024-01-31', 3.1, 15.2, 8.7, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (7, '39.90578228589032_-3.812278143098061', '2024-02-01', 1.8, 17.5, 9.0, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (8, '39.90578228589032_-3.812278143098061', '2024-02-02', 3.6, 17.0, 9.7, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (9, '39.90578228589032_-3.812278143098061', '2024-02-03', 4.0, 16.6, 9.4, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (10, '39.90578228589032_-3.812278143098061', '2024-02-04', 1.7, 18.2, 8.9, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (11, '39.90578228589032_-3.812278143098061', '2024-02-05', 1.7, 16.8, 8.3, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (12, '39.90578228589032_-3.812278143098061', '2024-02-06', 4.9, 15.2, 9.7, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (13, '39.90578228589032_-3.812278143098061', '2024-02-07', 5.9, 13.8, 10.2, 0.1, 0.1, 0.1, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (14, '39.90578228589032_-3.812278143098061', '2024-02-08', 9.6, 14.5, 11.6, 4.4, 4.5, 4.5, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (15, '39.90578228589032_-3.812278143098061', '2024-02-09', 9.8, 13.8, 11.6, 12.5, 17.0, 17.0, 17.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (16, '39.90578228589032_-3.812278143098061', '2024-02-10', 5.8, 11.7, 9.4, 0.8, 17.7, 17.8, 17.8)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (17, '39.90578228589032_-3.812278143098061', '2024-02-11', 4.3, 8.0, 6.4, 3.7, 17.0, 21.5, 21.5)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (18, '39.90578228589032_-3.812278143098061', '2024-02-12', 6.6, 16.3, 11.1, 1.0, 5.5, 22.5, 22.5)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (19, '39.90578228589032_-3.812278143098061', '2024-02-13', 10.3, 19.0, 13.9, 0.0, 4.7, 22.5, 22.5)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (20, '39.90578228589032_-3.812278143098061', '2024-02-14', 10.5, 19.0, 14.0, 0.0, 1.0, 22.4, 22.5)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (21, '39.90578228589032_-3.812278143098061', '2024-02-15', 10.2, 15.8, 12.6, 8.0, 8.0, 26.0, 30.5)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (22, '39.90578228589032_-3.812278143098061', '2024-02-16', 8.0, 16.1, 11.9, 0.0, 8.0, 13.5, 30.5)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (23, '39.90578228589032_-3.812278143098061', '2024-02-17', 5.2, 18.6, 11.0, 0.0, 8.0, 12.7, 30.5)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (24, '39.90578228589032_-3.812278143098061', '2024-02-18', 3.3, 18.2, 10.3, 0.0, 0.0, 9.0, 30.5)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (25, '39.90578228589032_-3.812278143098061', '2024-02-19', 4.4, 20.0, 11.7, 0.0, 0.0, 8.0, 30.5)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (26, '39.90578228589032_-3.812278143098061', '2024-02-20', 3.0, 21.6, 11.3, 0.0, 0.0, 8.0, 30.5)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (27, '39.90578228589032_-3.812278143098061', '2024-02-21', 3.3, 18.1, 10.7, 0.0, 0.0, 8.0, 30.5)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (28, '39.90578228589032_-3.812278143098061', '2024-02-22', 9.1, 15.1, 12.6, 0.8, 0.8, 0.8, 31.2)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (29, '39.90578228589032_-3.812278143098061', '2024-02-23', 4.7, 11.6, 8.5, 0.0, 0.8, 0.8, 26.8)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (30, '39.90578228589032_-3.812278143098061', '2024-02-24', 4.5, 11.5, 8.1, 1.4, 2.2, 2.2, 15.7)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (31, '39.90578228589032_-3.812278143098061', '2024-02-25', 7.4, 14.9, 11.4, 0.4, 1.7999999999999998, 2.6, 15.299999999999999)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (32, '39.90578228589032_-3.812278143098061', '2024-02-26', 7.2, 12.5, 10.1, 2.0, 3.8, 4.6, 13.6)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (33, '39.90578228589032_-3.812278143098061', '2024-02-27', 4.3, 12.3, 8.0, 0.0, 2.4, 4.6, 12.6)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (34, '39.90578228589032_-3.812278143098061', '2024-02-28', 2.6, 15.1, 8.5, 0.0, 2.0, 4.6, 12.6)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (35, '39.90578228589032_-3.812278143098061', '2024-02-29', 3.4, 15.9, 9.3, 0.2, 0.2, 4.0, 12.8)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (36, '39.90578228589032_-3.812278143098061', '2024-03-01', 1.7, 14.0, 8.2, 0.0, 0.2, 4.0, 4.8)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (37, '39.90578228589032_-3.812278143098061', '2024-03-02', 1.4, 10.8, 8.0, 8.3, 8.5, 10.9, 13.100000000000001)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (38, '39.90578228589032_-3.812278143098061', '2024-03-03', 2.8, 10.9, 6.6, 0.9, 9.200000000000001, 11.4, 14.000000000000002)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (39, '39.90578228589032_-3.812278143098061', '2024-03-04', 7.1, 13.1, 9.9, 0.6, 9.8, 10.0, 14.600000000000001)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (40, '39.90578228589032_-3.812278143098061', '2024-03-05', 3.6, 15.1, 9.2, 0.0, 1.5, 10.0, 14.600000000000001)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (41, '39.90578228589032_-3.812278143098061', '2024-03-06', 0.8, 17.0, 9.4, 0.0, 0.6, 10.0, 14.600000000000001)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (42, '39.90578228589032_-3.812278143098061', '2024-03-07', 4.5, 14.0, 8.7, 5.1, 5.1, 14.9, 19.700000000000003)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (43, '39.90578228589032_-3.812278143098061', '2024-03-08', 5.8, 11.5, 8.4, 3.5, 8.6, 18.4, 22.4)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (44, '39.90578228589032_-3.812278143098061', '2024-03-09', 5.5, 9.9, 7.7, 16.8, 25.4, 26.900000000000002, 39.2)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (45, '39.90578228589032_-3.812278143098061', '2024-03-10', 6.2, 12.6, 9.3, 3.6, 23.900000000000002, 29.600000000000005, 41.400000000000006)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (46, '39.90578228589032_-3.812278143098061', '2024-03-11', 5.6, 14.2, 9.7, 0.0, 20.400000000000006, 29.000000000000004, 41.00000000000001)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (47, '39.90578228589032_-3.812278143098061', '2024-03-12', 4.5, 18.0, 10.9, 0.0, 3.6, 29.000000000000004, 39.00000000000001)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (48, '39.90578228589032_-3.812278143098061', '2024-03-13', 4.6, 20.6, 12.2, 0.0, 0.0, 29.000000000000004, 39.00000000000001)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (49, '39.90578228589032_-3.812278143098061', '2024-03-14', 7.8, 17.7, 12.8, 0.0, 0.0, 23.900000000000006, 39.00000000000001)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (50, '39.90578228589032_-3.812278143098061', '2024-03-15', 7.7, 19.3, 13.4, 0.0, 0.0, 20.400000000000006, 38.800000000000004)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (51, '39.90578228589032_-3.812278143098061', '2024-03-16', 8.9, 22.1, 15.0, 0.0, 0.0, 3.6, 38.800000000000004)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (52, '39.90578228589032_-3.812278143098061', '2024-03-17', 9.4, 23.9, 16.6, 0.0, 0.0, 0.0, 30.500000000000004)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (53, '39.90578228589032_-3.812278143098061', '2024-03-18', 10.9, 23.8, 16.8, 0.0, 0.0, 0.0, 29.600000000000005)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (54, '39.90578228589032_-3.812278143098061', '2024-03-19', 11.0, 25.6, 18.0, 0.0, 0.0, 0.0, 29.000000000000004)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (55, '39.90578228589032_-3.812278143098061', '2024-03-20', 11.3, 23.5, 16.9, 0.4, 0.4, 0.4, 29.400000000000002)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (56, '39.90578228589032_-3.812278143098061', '2024-03-21', 12.7, 23.9, 17.1, 3.8, 4.2, 4.2, 33.2)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (57, '39.90578228589032_-3.812278143098061', '2024-03-22', 11.7, 26.9, 19.0, 0.0, 4.199999999999999, 4.199999999999999, 28.1)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (58, '39.90578228589032_-3.812278143098061', '2024-03-23', 11.5, 25.1, 18.0, 0.0, 3.8, 4.199999999999999, 24.6)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (59, '39.90578228589032_-3.812278143098061', '2024-03-24', 10.3, 24.8, 17.0, 0.0, 0.0, 4.199999999999999, 7.800000000000003)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (60, '39.90578228589032_-3.812278143098061', '2024-03-25', 10.8, 16.0, 13.6, 33.9, 33.9, 38.099999999999994, 38.1)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (61, '39.90578228589032_-3.812278143098061', '2024-03-26', 5.3, 10.6, 7.8, 2.5, 36.4, 40.6, 40.6)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (62, '39.90578228589032_-3.812278143098061', '2024-03-27', 6.7, 13.4, 9.9, 6.8, 43.199999999999996, 47.0, 47.4)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (63, '39.90578228589032_-3.812278143098061', '2024-03-28', 7.7, 16.1, 12.5, 5.8, 15.1, 49.0, 53.2)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (64, '39.90578228589032_-3.812278143098061', '2024-03-29', 6.1, 13.5, 8.8, 23.3, 35.9, 72.3, 76.5)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (65, '39.90578228589032_-3.812278143098061', '2024-03-30', 6.2, 12.0, 8.6, 6.1, 35.2, 78.39999999999999, 82.6)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (66, '39.90578228589032_-3.812278143098061', '2024-03-31', None, None, None, None, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (67, '39.90578228589032_-3.812278143098061', '2024-04-01', 5.9, 13.1, 9.3, 0.5, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (68, '39.90578228589032_-3.812278143098061', '2024-04-02', 5.9, 15.6, 10.9, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (69, '39.90578228589032_-3.812278143098061', '2024-04-03', 8.3, 19.5, 13.8, 0.0, 0.5, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (70, '39.90578228589032_-3.812278143098061', '2024-04-04', 7.6, 23.4, 15.5, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (71, '39.90578228589032_-3.812278143098061', '2024-04-05', 8.6, 26.9, 17.7, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (72, '39.90578228589032_-3.812278143098061', '2024-04-06', 14.8, 26.6, 20.1, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (73, '39.90578228589032_-3.812278143098061', '2024-04-07', 13.2, 23.2, 17.7, 0.8, 0.8, 1.3, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (74, '39.90578228589032_-3.812278143098061', '2024-04-08', 11.1, 18.4, 14.3, 3.3, 4.1, 4.1, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (75, '39.90578228589032_-3.812278143098061', '2024-04-09', 5.2, 17.5, 11.5, 0.0, 4.1, 4.1, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (76, '39.90578228589032_-3.812278143098061', '2024-04-10', 5.2, 21.3, 13.4, 0.0, 3.3, 4.1, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (77, '39.90578228589032_-3.812278143098061', '2024-04-11', 9.3, 26.8, 17.9, 0.0, 0.0, 4.1, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (78, '39.90578228589032_-3.812278143098061', '2024-04-12', 9.4, 26.6, 18.8, 0.0, 0.0, 4.1, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (79, '39.90578228589032_-3.812278143098061', '2024-04-13', 9.4, 28.5, 19.1, 0.0, 0.0, 4.1, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (80, '39.90578228589032_-3.812278143098061', '2024-04-14', 10.5, 28.7, 20.2, 0.0, 0.0, 3.3, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (81, '39.90578228589032_-3.812278143098061', '2024-04-15', 12.5, 29.0, 21.2, 0.0, 0.0, 0.0, 4.600000000000007)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (82, '39.90578228589032_-3.812278143098061', '2024-04-16', 10.8, 27.4, 20.0, 0.0, 0.0, 0.0, 4.100000000000007)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (83, '39.90578228589032_-3.812278143098061', '2024-04-17', 9.4, 23.3, 17.2, 0.0, 0.0, 0.0, 4.100000000000007)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (84, '39.90578228589032_-3.812278143098061', '2024-04-18', 8.4, 24.1, 16.3, 0.0, 0.0, 0.0, 4.100000000000007)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (85, '39.90578228589032_-3.812278143098061', '2024-04-19', 6.5, 24.3, 16.1, 0.0, 0.0, 0.0, 4.100000000000007)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (86, '39.90578228589032_-3.812278143098061', '2024-04-20', 10.2, 24.9, 18.2, 0.0, 0.0, 0.0, 4.100000000000007)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (87, '39.90578228589032_-3.812278143098061', '2024-04-21', 8.2, 25.1, 17.7, 0.0, 0.0, 0.0, 4.100000000000007)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (88, '39.90578228589032_-3.812278143098061', '2024-04-22', 7.7, 20.6, 15.0, 0.0, 0.0, 0.0, 3.300000000000007)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (89, '39.90578228589032_-3.812278143098061', '2024-04-23', 3.2, 18.6, 11.7, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (90, '39.90578228589032_-3.812278143098061', '2024-04-24', 5.7, 20.5, 13.2, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (91, '40.62456834443036_-4.160302287811402', '2024-01-26', 9.8, 17.9, 12.7, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (92, '40.62456834443036_-4.160302287811402', '2024-01-27', 8.2, 15.9, 11.3, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (93, '40.62456834443036_-4.160302287811402', '2024-01-28', 5.5, 11.3, 7.9, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (94, '40.62456834443036_-4.160302287811402', '2024-01-29', 4.9, 12.7, 7.7, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (95, '40.62456834443036_-4.160302287811402', '2024-01-30', 4.9, 12.8, 7.9, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (96, '40.62456834443036_-4.160302287811402', '2024-01-31', 3.5, 10.9, 6.7, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (97, '40.62456834443036_-4.160302287811402', '2024-02-01', 3.0, 10.9, 5.6, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (98, '40.62456834443036_-4.160302287811402', '2024-02-02', 2.8, 13.2, 6.7, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (99, '40.62456834443036_-4.160302287811402', '2024-02-03', -1.6, 8.0, 3.0, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (100, '40.62456834443036_-4.160302287811402', '2024-02-04', 5.1, 13.7, 8.0, 0.0, 0.0, 0.0, 0.0)
Insert Query: INSERT INTO weather VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: (101, '40.62456834443036_-4.160302287811402', '2024-02-05', 0.2, 11.5, 6.7, 0.0, 0.0, 0.0, 0.0)

Insert Query: INSERT INTO mushroom_probabilities VALUES (%s, %s, %s, %s); Values: ('39.90578228589032_-3.812278143098061', 5, '0 probabilities', '2024-05-11 18:52:57.093834')
Insert Query: INSERT INTO mushroom_probabilities VALUES (%s, %s, %s, %s); Values: ('40.62456834443036_-4.160302287811402', 1, 'Low', '2024-05-11 18:52:57.103834')
Insert Query: INSERT INTO mushroom_probabilities VALUES (%s, %s, %s, %s); Values: ('40.62456834443036_-4.160302287811402', 2, '0 probabilities', '2024-05-11 18:52:57.110822')
Insert Query: INSERT INTO mushroom_probabilities VALUES (%s, %s, %s, %s); Values: ('40.616118783550725_-4.158308892897453', 1, 'Low', '2024-05-11 18:52:57.121330')
Insert Query: INSERT INTO mushroom_probabilities VALUES (%s, %s, %s, %s); Values: ('40.616118783550725_-4.158308892897453', 2, '0 probabilities', '2024-05-11 18:52:57.128317')
Insert Query: INSERT INTO mushroom_probabilities VALUES (%s, %s, %s, %s); Values: ('40.621420633168256_-4.149831287438076', 1, 'Low', '2024-05-11 18:52:57.142506')
Insert Query: INSERT INTO mushroom_probabilities VALUES (%s, %s, %s, %s); Values: ('40.621420633168256_-4.149831287438076', 2, 'Low', '2024-05-11 18:52:57.149502')

In [39]:
import sqlite3

sqlite_db_path = "C:/Users/mario/mushroom-mate/backend/forest_data.db"

# Conectar a la base de datos SQLite
conn = sqlite3.connect(sqlite_db_path)
cursor = conn.cursor()

# Obtener las tablas
# cursor.execute("SELECT tipo_id, tipo_desc, centroide_lat, centroide_lng, altitude, location_id FROM forest LIMIT 2;")
# cursor.execute("SELECT weather_id, location_id, date, temp_min, temp_max, temp_avg, prec, prec_acc_3_days, prec_acc_7_days, prec_acc_15_days FROM weather LIMIT 2;")
# cursor.execute("SELECT location_id, specie_id, probability, last_updated FROM mushroom_probabilities LIMIT 2;")
# cursor.execute("DROP TABLE IF EXISTS gis_forest;")

tables = cursor.fetchall()

print(tables)

conn.close()

[]

In [42]:
# Ruta de la base de datos SQLite
sqlite_db_path = "C:/Users/mario/mushroom-mate/backend/weather_data.db"

# Ejecutar la migración
migrate_sqlite_to_mysql(sqlite_db_path, mysql_params)

Create Table Query: CREATE TABLE IF NOT EXISTS grouped_weather_data (indicativo TEXT, nombre TEXT, provincia TEXT, window_start TIMESTAMP, total_prec REAL, media_diaria_prec REAL, min_tmed REAL, max_tmed REAL, media_tmed REAL, latitude REAL, longitude REAL, altitude REAL);
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-01-15', 12.6, 6.3, 0.0, 4.0, 2.0, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-01-22', 36.800000000000004, 5.257142857142858, -4.4, 4.1, -1.2571428571428573, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-01-29', 70.2, 11.700000000000001, -4.8, 5.0, 0.4000000000000001, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-01-15', 1.8, 0.9, 2.9, 5.8, 4.35, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-01-22', 8.4, 1.2, 2.8, 7.2, 3.8333333333333335, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-01-29', 19.400000000000002, 3.233333333333334, 0.1, 9.0, 3.65, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-01-15', 11.3, 5.65, 2.8, 4.4, 3.6, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-01-22', 25.7, 3.6714285714285713, -2.2, 6.6, 0.7, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-01-29', 83.6, 13.933333333333332, -3.8, 7.6, 1.55, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-01-15', 9.8, 4.9, 2.0, 5.0, 3.5, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-01-22', 11.7, 1.6714285714285713, -2.9, 5.4, -0.32857142857142846, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-01-29', 23.2, 3.8666666666666667, -3.0, 6.9, 1.9666666666666668, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-03-04', 0.8, 0.16, 1.1, 9.6, 5.24, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-03-11', 41.2, 6.866666666666667, -4.7, 7.4, -0.4714285714285714, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-03-18', None, None, -3.4, -3.4, -3.4, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-04-01', 0.2, 0.03333333333333333, 4.8, 11.2, 8.033333333333333, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-04-08', 6.8, 1.1333333333333333, -3.4, 14.4, 8.72857142857143, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-03-04', 0.0, 0.0, 8.0, 10.6, 9.02, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-03-11', 7.0, 1.1666666666666667, 3.1, 8.8, 6.0, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-03-18', 0.0, 0.0, 5.5, 5.5, 5.5, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-04-01', 0.3, 0.049999999999999996, 8.8, 13.1, 10.85, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-04-08', 9.9, 1.4142857142857144, 3.8, 15.8, 12.028571428571428, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-04-15', 0.4, 0.4, 8.6, 8.6, 8.6, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-03-04', 0.5, 0.1, 4.6, 8.9, 6.5, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-03-11', 20.400000000000002, 5.1000000000000005, -0.6, 8.6, 3.4799999999999995, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-03-18', 0.0, 0.0, -0.1, -0.1, -0.1, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-04-01', 1.1, 0.18333333333333335, 7.2, 12.4, 9.666666666666666, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-04-08', 22.6, 3.2285714285714286, 0.3, 15.4, 10.799999999999999, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-04-15', 16.4, 16.4, 3.6, 3.6, 3.6, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-03-04', 1.2, 0.24, 2.9, 9.0, 5.9399999999999995, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-03-11', 6.9, 0.9857142857142858, -2.6, 7.8, 1.3571428571428572, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-03-18', 0.0, 0.0, -0.5, -0.5, -0.5, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-04-01', 0.2, 0.03333333333333333, 6.8, 12.6, 8.933333333333334, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-04-08', 5.1, 0.7285714285714285, -1.5, 14.5, 9.242857142857144, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-04-15', 0.5, 0.5, 2.8, 2.8, 2.8, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-03-04', 0.8, 0.16, 1.1, 9.6, 5.24, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-03-11', 41.2, 6.866666666666667, -4.7, 7.4, -0.4714285714285714, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-03-18', None, None, -3.4, -3.4, -3.4, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-04-01', 5.800000000000001, 0.03790849673202615, 4.8, 11.2, 8.518954248366013, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-04-08', 217.79999999999998, 1.2033149171270718, -3.4, 14.4, 8.728571428571428, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-04-15', 106.0, 15.142857142857142, -2.0, 0.9, -0.7571428571428571, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-04-22', 20.8, 2.6, 0.2, 11.2, 5.2555555555555555, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-04-29', 0.0, 0.0, 5.2, 15.8, 11.96923076923077, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-05-06', 0.0, 0.0, 0.8, 10.4, 7.2, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('2462', 'PUERTO DE NAVACERRADA', 'MADRID', '2024-05-13', 30.8, 4.4, 0.6, 4.6, 2.9857142857142853, 40.7889324, -4.0035946, 1863.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-03-04', 0.0, 0.0, 8.0, 10.6, 9.02, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-03-11', 7.0, 1.1666666666666667, 3.1, 8.8, 6.0, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-03-18', 0.0, 0.0, 5.5, 5.5, 5.5, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-04-01', 8.7, 0.05686274509803921, 8.8, 13.1, 11.159477124183008, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-04-08', 297.0, 1.4142857142857144, 3.8, 15.8, 12.028571428571428, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-04-15', 138.6, 2.389655172413793, 4.8, 9.4, 8.636206896551723, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-04-22', 2.0, 0.2222222222222222, 7.6, 14.6, 10.722222222222221, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-04-29', 0.0, 0.0, 8.6, 16.6, 14.13846153846154, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-05-06', 0.0, 0.0, 6.6, 12.5, 10.472727272727273, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', '2024-05-13', 15.1, 2.157142857142857, 7.6, 10.0, 8.857142857142858, 40.9953477, -3.6350501, 969.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-03-04', 0.5, 0.1, 4.6, 8.9, 6.5, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-03-11', 20.400000000000002, 5.1000000000000005, -0.6, 8.6, 3.4799999999999995, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-03-18', 0.0, 0.0, -0.1, -0.1, -0.1, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-04-01', 31.900000000000002, 0.2084967320261438, 7.2, 12.4, 9.895424836601308, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-04-08', 678.0, 3.2285714285714286, 0.3, 15.4, 10.8, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-04-15', 870.9, 15.01551724137931, 1.2, 4.8, 3.920689655172414, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-04-22', 27.700000000000003, 3.077777777777778, 3.3, 13.0, 7.944444444444445, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-04-29', 0.0, 0.0, 6.8, 16.5, 12.823076923076922, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-05-06', 0.0, 0.0, 1.7, 12.3, 8.10909090909091, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3111D', 'SOMOSIERRA', 'MADRID', '2024-05-13', 24.3, 3.4714285714285715, 3.9, 7.0, 5.7, 41.133207, -3.581478, 1428.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-03-04', 1.2, 0.24, 2.9, 9.0, 5.9399999999999995, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-03-11', 6.9, 0.9857142857142858, -2.6, 7.8, 1.3571428571428572, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-03-18', 0.0, 0.0, -0.5, -0.5, -0.5, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-04-01', 5.800000000000001, 0.03790849673202615, 6.8, 12.6, 9.264052287581698, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-04-08', 153.0, 0.7285714285714285, -1.5, 14.5, 9.242857142857142, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-04-15', 542.5, 9.35344827586207, -0.2, 3.6, 2.9586206896551723, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-04-22', 6.4, 0.7111111111111111, 2.2, 12.5, 6.811111111111111, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-04-29', 0.0, 0.0, 6.8, 15.2, 12.046153846153846, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-05-06', 0.0, 0.0, 1.4, 11.6, 7.263636363636363, 40.7101194, -4.1402008, 1512.0)
Insert Query: INSERT INTO grouped_weather_data VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s); Values: ('3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', '2024-05-13', 17.9, 2.557142857142857, 3.9, 6.6, 4.957142857142857, 40.7101194, -4.1402008, 1512.0)
Create Table Query: CREATE TABLE IF NOT EXISTS weather_data (fecha TIMESTAMP, indicativo TEXT, nombre TEXT, provincia TEXT, tmed REAL, prec REAL);
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-02-16 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 1.1, 0.8)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-02-16 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 2.9, 1.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-02-16 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-02-16 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 4.6, 0.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-02-17 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 3.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-02-17 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 4.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-02-17 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-02-17 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 4.9, 0.0)

Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', -1.5, 3.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 3.8, 5.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 3.6, 16.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 2.8, 0.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.6, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-14 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 8.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-14 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 6.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-14 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-14 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 4.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 5.0, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 7.2, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 6.8, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.0, 0.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 7.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 8.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 7.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 9.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 9.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 10.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 11.9, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 10.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 12.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.1, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.8, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 13.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 14.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.5, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.9, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 4.2, 6.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 5.0, 13.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 3.2, 1.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.8, 3.7)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', -3.4, None)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 0.3, 8.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', -1.5, 3.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 3.8, 5.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 3.6, 16.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 2.8, 0.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.6, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-14 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 8.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-14 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 6.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-14 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-14 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 4.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 5.0, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 7.2, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 6.8, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.0, 0.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 7.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 8.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 7.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 9.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 9.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 10.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 11.9, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 10.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 12.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.1, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.8, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 13.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 14.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.5, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.9, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 4.2, 6.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 5.0, 13.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 3.2, 1.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.8, 3.7)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', -3.4, None)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 0.3, 8.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', -1.5, 3.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 3.8, 5.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 3.6, 16.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 2.8, 0.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.6, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 5.0, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 7.2, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 6.8, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.0, 0.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 7.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 8.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 7.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 9.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 9.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 10.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 11.9, 0.0)

Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-28 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.4, 3.9)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 5.0, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 7.2, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 6.8, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.0, 0.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 7.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 8.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 7.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 9.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 9.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 10.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 11.9, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 10.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 12.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.1, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.8, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 13.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 14.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.5, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.9, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 4.2, 6.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 5.0, 13.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 3.2, 1.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.8, 3.7)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', -3.4, None)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 0.3, 8.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', -1.5, 3.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 3.8, 5.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 3.6, 16.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 2.8, 0.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.6, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-28 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 4.8, 14.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-28 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 3.6, 21.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-28 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.4, 3.9)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 5.0, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 7.2, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 6.8, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.0, 0.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 7.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 8.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 7.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 9.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 9.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 10.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 11.9, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 10.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 12.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.1, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.8, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 13.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 14.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.5, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.9, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 4.2, 6.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 5.0, 13.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 3.2, 1.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.8, 3.7)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', -3.4, None)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 0.3, 8.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', -1.5, 3.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 3.8, 5.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 3.6, 16.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 2.8, 0.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.6, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-28 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 4.8, 14.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-28 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 3.6, 21.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-28 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.4, 3.9)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 5.0, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 7.2, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 6.8, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.0, 0.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 7.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 8.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 7.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 9.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 9.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 10.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 11.9, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 10.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 12.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.1, 0.0)

Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 12.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.1, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.8, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 13.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 14.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.5, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.9, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 4.2, 6.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 5.0, 13.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 3.2, 1.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.8, 3.7)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', -3.4, None)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 0.3, 8.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', -1.5, 3.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 3.8, 5.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 3.6, 16.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 2.8, 0.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.6, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-28 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 4.8, 14.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-28 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 3.6, 21.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-28 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.4, 3.9)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 5.0, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 7.2, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 6.8, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.0, 0.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 7.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 8.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 7.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 9.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 9.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 10.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 11.9, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 10.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 12.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.1, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.8, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 13.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 14.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.5, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.9, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 4.2, 6.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 5.0, 13.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 3.2, 1.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-25 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.8, 3.7)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', -3.4, None)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 0.3, 8.6)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', -1.5, 3.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-26 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 3.8, 5.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 3.6, 16.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 2.8, 0.5)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-27 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 8.6, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-28 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 4.8, 14.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-28 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 3.6, 21.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-28 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.4, 3.9)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 5.0, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 7.2, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 6.8, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-15 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.0, 0.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 7.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 8.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 7.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-16 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 9.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 9.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 9.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-17 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 10.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 11.9, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 10.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-18 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 12.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-19 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.1, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 9.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.8, 0.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-20 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 13.0, 1.1)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-21 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 13.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 14.7, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.5, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-22 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 15.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 15.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.3, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-23 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 11.9, 0.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-03-24 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 12.4, 0.1)

Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-04 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 9.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-04 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 12.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-05 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 7.4, 15.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-05 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 9.4, 34.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-05 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 9.2, 7.2)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-05 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 12.2, 13.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-06 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 5.3, 1.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-06 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 7.9, 1.8)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-06 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 7.1, 1.4)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-06 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 10.8, 0.3)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-07 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 6.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-07 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 7.8, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-07 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 7.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-07 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 10.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-08 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 10.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-08 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 10.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-08 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 11.0, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-08 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 12.6, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-09 00:00:00', '2462', 'PUERTO DE NAVACERRADA', 'MADRID', 13.7, None)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-09 00:00:00', '3111D', 'SOMOSIERRA', 'MADRID', 14.4, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-09 00:00:00', '3266A', 'PUERTO ALTO DEL LEÓN', 'MADRID', 14.2, 0.0)
Insert Query: INSERT INTO weather_data VALUES (%s, %s, %s, %s, %s, %s); Values: ('2024-05-09 00:00:00', '3110C', 'BUITRAGO DEL LOZOYA', 'MADRID', 14.2, 0.0)
Create Table Query: CREATE TABLE IF NOT EXISTS users (id INTEGER, username TEXT, password TEXT);
Insert Query: INSERT INTO users VALUES (%s, %s, %s); Values: (1, 'ejemplo_usuario', 'contraseña_secreta')
Insert Query: INSERT INTO users VALUES (%s, %s, %s); Values: (2, 'mariolallana', 'm12345')
Insert Query: INSERT INTO users VALUES (%s, %s, %s); Values: (3, 'irenemart', 'i12mar45')
Insert Query: INSERT INTO users VALUES (%s, %s, %s); Values: (4, 'test2', 'testtest')
Insert Query: INSERT INTO users VALUES (%s, %s, %s); Values: (5, 'test3', '123')
Insert Query: INSERT INTO users VALUES (%s, %s, %s); Values: (6, 'test', 'test')
Create Table Query: CREATE TABLE IF NOT EXISTS mushroom_species_location (nombre TEXT, foto TEXT, probabilidad TEXT, comestible TEXT, location TEXT);
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')

Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')

Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')

Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')

Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')

Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')

Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus arvensis', '/path/to/photo20.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus edulis', '/path/to/photo1.jpg', 'Alta', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita muscaria', '/path/to/photo2.jpg', 'Media', 'Tóxica', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Cantharellus cibarius', '/path/to/photo3.jpg', 'Baja', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Russula cyanoxantha', '/path/to/photo4.jpg', 'Media', 'Excelente', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Lactarius deliciosus', '/path/to/photo5.jpg', 'Alta', 'Bueno', 'PUERTO DE NAVACERRADA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Tricholoma terreum', '/path/to/photo6.jpg', 'Media', 'Mediocre', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Hydnum repandum', '/path/to/photo7.jpg', 'Baja', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Agaricus campestris', '/path/to/photo8.jpg', 'Alta', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Morchella esculenta', '/path/to/photo9.jpg', 'Baja', 'Excelente', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Clitocybe nuda', '/path/to/photo10.jpg', 'Media', 'Bueno', 'BUITRAGO DEL LOZOYA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Pleurotus ostreatus', '/path/to/photo11.jpg', 'Alta', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Calocybe gambosa', '/path/to/photo12.jpg', 'Baja', 'Mediocre', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus aereus', '/path/to/photo13.jpg', 'Media', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Amanita caesarea', '/path/to/photo14.jpg', 'Baja', 'Excelente', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Macrolepiota procera', '/path/to/photo15.jpg', 'Alta', 'Bueno', 'SOMOSIERRA')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Suillus luteus', '/path/to/photo16.jpg', 'Media', 'Mediocre', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Coprinus comatus', '/path/to/photo17.jpg', 'Alta', 'Bueno', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Boletus pinophilus', '/path/to/photo18.jpg', 'Baja', 'Excelente', 'PUERTO ALTO DEL LEÓN')
Insert Query: INSERT INTO mushroom_species_location VALUES (%s, %s, %s, %s, %s); Values: ('Craterellus cornucopioides', '/path/to/photo19.jpg', 'Media', 'Sin interés', 'PUERTO ALTO DEL LEÓN')